<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Syntax</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// Some code to be executed...
			alert("Hello World!");
		});
	</script>
</head>
<body>
	<!--Contents will be inserted here-->
</body>
</html>                                		