
<!-- hola  esto es un commento de ANdrea-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Syntax</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){    
            
                $.ajax({
                    dataType: 'json',
                    type:'GET',
                    url: "https://jsonplaceholder.typicode.com/posts/"                  
                }).done(function(data){ 
                    console.log(data);                   
                });                    
        });

    </script>
</head>

<body>
    
</body>
</html>                                     


    