
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Syntax</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){    
                

                $.ajax({
                    dataType: 'json',
                    type:'GET',
                    url: "https://jsonplaceholder.typicode.com/posts/"                  
                }).done(function(data){                
                    var rows="";    
                   $.each(data, function( key, value ) {
                        rows = rows + '<tr>';
                            rows = rows + '<td>' + value.userId +'</td>';	  
                            rows = rows + '<td>' + value.id +'</td>';	
                            rows = rows + '<td>' + value.title +'</td>';	
                            rows = rows + '<td>' + value.body +'</td>';	
                        rows = rows + '</tr>';
                    });
                    $("tbody").append(rows); 
                });                    
        });

    </script>
</head>

<body>
    <div style="height:400px;width:500px;overflow-y: scroll;">
        <table border="1">				
                <tr>				 
                    <th><b>userId</th>
                    <th><b>ID </th>
                    <th><b>title</th>
                    <th><b>body</th>						 						
                </tr>	            			
                <tbody></tbody>
        </table>
    </div>
</body>
</html>                                     


     